/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
"ipc": true,
	
"modules-left": [
	"custom/menu",
	"custom/separator#blank",
	"custom/swaync",
	"custom/separator#blank_2",
	"custom/cava_mviz",
	"custom/separator#blank_2",
	"clock",
	"custom/separator#dot-line",
	"hyprland/window",
],

"modules-center": [		
	"hyprland/workspaces",
	"custom/weather",
],
		
"modules-right": [
	"network#speed",
	"custom/separator#blank_2",
	"cpu",
	"custom/separator#blank",
	"memory",
	"custom/separator#blank",
	"disk",
	"custom/separator#blank_2", 
	"pulseaudio",
	"custom/separator#blank", 
	"backlight",
	"custom/separator#blank_2",
	"tray",
	"custom/separator#blank_2",
	"battery",
	"custom/separator#blank",
	"custom/lock",
	"custom/separator#blank",
	"custom/power",					
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
	"tooltip": false,
},
	
"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
}
